-Wave = # X:Y Delay:SpawnSize
-Delay = $ DelayTime
-Levelup = !
-Yield = ?

# 0:0 0.5:5
?
!
# 0:0 0.5:5
?
!
# 0:0 0.5:5
?
!
# 0:0 0.5:5
?
!
# 0:0 0.5:5


--- EZ PZ MODE

# 0:0 1.5:6
$ 10

--

# r:r 2:10
$ 10

--

# r:r 2.2:6
# r:r 2.2:6
?

---
--- Första bossen
---

$ 2

!
# 0:0.3 3:3
$ 0.2

# -0.1:-0.25 2.8:3
$ 0.2

# 0.25:0.1 2.6:2
$ 0.2

# -0.25:0.1 2.4:2
$ 0.2

# 0.1:-0.25 2.2:3
$ 0.2

?
$ 1

--

# r:r 2:6
# r:r 2:6
$ 12

--

# r:r 2:5
# r:r 2:5
# r:r 2:5
$ 8

--

# r:r 2:5
# r:r 2:5
# r:r 2:5
?

---
--- Andra bossen
---

$ 2

!

# 0:-0.4 1:4
$ 0.2

# 0:-0.2 0.8:4
$ 0.2

# 0:0 0.6:4
$ 0.2

# 0:0.2 0.4:4
$ 0.2

# 0:-0.4 0.2:4
$ 0.2

?
$ 1

--

# r:r 2:7
# r:r 2:7
# r:r 2:7
$ 12

--

# r:r 2:7
# r:r 2:7
# r:r 2:7
$ 10

--

# r:r 2:8
# r:r 2:8
# r:r 2:8
$ 8

--