info face="Andalus" size=-248 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=379 base=274 scaleW=4096 scaleH=4096 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="basicFont_0.png"
chars count=211
char id=32   x=2746  y=1900  width=6     height=379   xoffset=-2    yoffset=0     xadvance=61    page=0  chnl=15
char id=33   x=2496  y=1900  width=32    height=379   xoffset=22    yoffset=0     xadvance=79    page=0  chnl=15
char id=34   x=1968  y=1900  width=51    height=379   xoffset=8     yoffset=0     xadvance=67    page=0  chnl=15
char id=35   x=3950  y=380   width=145   height=379   xoffset=10    yoffset=0     xadvance=165   page=0  chnl=15
char id=36   x=2580  y=1520  width=95    height=379   xoffset=13    yoffset=0     xadvance=114   page=0  chnl=15
char id=37   x=1962  y=380   width=160   height=379   xoffset=9     yoffset=0     xadvance=178   page=0  chnl=15
char id=38   x=2281  y=380   width=153   height=379   xoffset=8     yoffset=0     xadvance=158   page=0  chnl=15
char id=39   x=2673  y=1900  width=21    height=379   xoffset=12    yoffset=0     xadvance=39    page=0  chnl=15
char id=40   x=1862  y=1900  width=52    height=379   xoffset=17    yoffset=0     xadvance=79    page=0  chnl=15
char id=41   x=1915  y=1900  width=52    height=379   xoffset=12    yoffset=0     xadvance=79    page=0  chnl=15
char id=42   x=152   y=1900  width=74    height=379   xoffset=4     yoffset=0     xadvance=82    page=0  chnl=15
char id=43   x=3410  y=1520  width=90    height=379   xoffset=12    yoffset=0     xadvance=115   page=0  chnl=15
char id=44   x=4067  y=1140  width=26    height=379   xoffset=11    yoffset=0     xadvance=50    page=0  chnl=15
char id=45   x=3137  y=1520  width=90    height=379   xoffset=12    yoffset=0     xadvance=115   page=0  chnl=15
char id=46   x=2648  y=1900  width=24    height=379   xoffset=13    yoffset=0     xadvance=50    page=0  chnl=15
char id=47   x=1513  y=1900  width=58    height=379   xoffset=5     yoffset=0     xadvance=69    page=0  chnl=15
char id=48   x=1101  y=1140  width=119   height=379   xoffset=9     yoffset=0     xadvance=137   page=0  chnl=15
char id=49   x=227   y=1900  width=73    height=379   xoffset=34    yoffset=0     xadvance=137   page=0  chnl=15
char id=50   x=1931  y=1140  width=115   height=379   xoffset=11    yoffset=0     xadvance=137   page=0  chnl=15
char id=51   x=769   y=1520  width=105   height=379   xoffset=19    yoffset=0     xadvance=137   page=0  chnl=15
char id=52   x=1814  y=1140  width=116   height=379   xoffset=7     yoffset=0     xadvance=137   page=0  chnl=15
char id=53   x=1184  y=1520  width=102   height=379   xoffset=23    yoffset=0     xadvance=137   page=0  chnl=15
char id=54   x=2047  y=1140  width=113   height=379   xoffset=14    yoffset=0     xadvance=137   page=0  chnl=15
char id=55   x=3988  y=760   width=106   height=379   xoffset=22    yoffset=0     xadvance=137   page=0  chnl=15
char id=56   x=1221  y=1140  width=119   height=379   xoffset=11    yoffset=0     xadvance=137   page=0  chnl=15
char id=57   x=3178  y=1140  width=112   height=379   xoffset=13    yoffset=0     xadvance=137   page=0  chnl=15
char id=58   x=2623  y=1900  width=24    height=379   xoffset=13    yoffset=0     xadvance=50    page=0  chnl=15
char id=59   x=2298  y=1900  width=42    height=379   xoffset=14    yoffset=0     xadvance=59    page=0  chnl=15
char id=60   x=1407  y=760   width=133   height=379   xoffset=16    yoffset=0     xadvance=165   page=0  chnl=15
char id=61   x=3501  y=1520  width=90    height=379   xoffset=12    yoffset=0     xadvance=115   page=0  chnl=15
char id=62   x=1139  y=760   width=133   height=379   xoffset=16    yoffset=0     xadvance=165   page=0  chnl=15
char id=63   x=2189  y=1520  width=97    height=379   xoffset=11    yoffset=0     xadvance=111   page=0  chnl=15
char id=64   x=943   y=0     width=211   height=379   xoffset=12    yoffset=0     xadvance=227   page=0  chnl=15
char id=65   x=2891  y=380   width=151   height=379   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=66   x=738   y=1140  width=120   height=379   xoffset=6     yoffset=0     xadvance=134   page=0  chnl=15
char id=67   x=588   y=760   width=138   height=379   xoffset=8     yoffset=0     xadvance=152   page=0  chnl=15
char id=68   x=990   y=380   width=161   height=379   xoffset=7     yoffset=0     xadvance=176   page=0  chnl=15
char id=69   x=3624  y=1140  width=110   height=379   xoffset=7     yoffset=0     xadvance=119   page=0  chnl=15
char id=70   x=875   y=1520  width=102   height=379   xoffset=7     yoffset=0     xadvance=106   page=0  chnl=15
char id=71   x=3499  y=380   width=150   height=379   xoffset=9     yoffset=0     xadvance=165   page=0  chnl=15
char id=72   x=2123  y=380   width=157   height=379   xoffset=7     yoffset=0     xadvance=171   page=0  chnl=15
char id=73   x=1327  y=1900  width=61    height=379   xoffset=8     yoffset=0     xadvance=75    page=0  chnl=15
char id=74   x=3682  y=1520  width=87    height=379   xoffset=-19   yoffset=0     xadvance=72    page=0  chnl=15
char id=75   x=444   y=760   width=143   height=379   xoffset=6     yoffset=0     xadvance=145   page=0  chnl=15
char id=76   x=3846  y=1140  width=110   height=379   xoffset=7     yoffset=0     xadvance=116   page=0  chnl=15
char id=77   x=723   y=0     width=219   height=379   xoffset=0     yoffset=0     xadvance=220   page=0  chnl=15
char id=78   x=498   y=380   width=164   height=379   xoffset=3     yoffset=0     xadvance=168   page=0  chnl=15
char id=79   x=332   y=380   width=165   height=379   xoffset=8     yoffset=0     xadvance=181   page=0  chnl=15
char id=80   x=1696  y=1140  width=117   height=379   xoffset=6     yoffset=0     xadvance=119   page=0  chnl=15
char id=81   x=3010  y=0     width=171   height=379   xoffset=9     yoffset=0     xadvance=181   page=0  chnl=15
char id=82   x=1003  y=760   width=135   height=379   xoffset=6     yoffset=0     xadvance=134   page=0  chnl=15
char id=83   x=2676  y=1520  width=94    height=379   xoffset=11    yoffset=0     xadvance=111   page=0  chnl=15
char id=84   x=3232  y=760   width=127   height=379   xoffset=2     yoffset=0     xadvance=129   page=0  chnl=15
char id=85   x=1152  y=380   width=161   height=379   xoffset=5     yoffset=0     xadvance=168   page=0  chnl=15
char id=86   x=3800  y=380   width=149   height=379   xoffset=4     yoffset=0     xadvance=152   page=0  chnl=15
char id=87   x=253   y=0     width=235   height=379   xoffset=6     yoffset=0     xadvance=240   page=0  chnl=15
char id=88   x=3650  y=380   width=149   height=379   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=89   x=148   y=760   width=147   height=379   xoffset=4     yoffset=0     xadvance=145   page=0  chnl=15
char id=90   x=866   y=760   width=136   height=379   xoffset=9     yoffset=0     xadvance=147   page=0  chnl=15
char id=91   x=2383  y=1900  width=41    height=379   xoffset=25    yoffset=0     xadvance=78    page=0  chnl=15
char id=92   x=1792  y=1520  width=100   height=379   xoffset=13    yoffset=0     xadvance=127   page=0  chnl=15
char id=93   x=2425  y=1900  width=36    height=379   xoffset=16    yoffset=0     xadvance=78    page=0  chnl=15
char id=94   x=660   y=1520  width=108   height=379   xoffset=4     yoffset=0     xadvance=116   page=0  chnl=15
char id=95   x=2718  y=760   width=128   height=379   xoffset=-2    yoffset=0     xadvance=124   page=0  chnl=15
char id=96   x=2561  y=1900  width=30    height=379   xoffset=20    yoffset=0     xadvance=83    page=0  chnl=15
char id=97   x=220   y=1520  width=109   height=379   xoffset=6     yoffset=0     xadvance=116   page=0  chnl=15
char id=98   x=3614  y=760   width=124   height=379   xoffset=-1    yoffset=0     xadvance=127   page=0  chnl=15
char id=99   x=1992  y=1520  width=98    height=379   xoffset=5     yoffset=0     xadvance=111   page=0  chnl=15
char id=100  x=3864  y=760   width=123   height=379   xoffset=5     yoffset=0     xadvance=129   page=0  chnl=15
char id=101  x=1691  y=1520  width=100   height=379   xoffset=5     yoffset=0     xadvance=109   page=0  chnl=15
char id=102  x=4016  y=0     width=79    height=379   xoffset=6     yoffset=0     xadvance=78    page=0  chnl=15
char id=103  x=3360  y=760   width=127   height=379   xoffset=-5    yoffset=0     xadvance=124   page=0  chnl=15
char id=104  x=2460  y=760   width=128   height=379   xoffset=5     yoffset=0     xadvance=137   page=0  chnl=15
char id=105  x=1688  y=1900  width=57    height=379   xoffset=6     yoffset=0     xadvance=67    page=0  chnl=15
char id=106  x=1137  y=1900  width=64    height=379   xoffset=-17   yoffset=0     xadvance=65    page=0  chnl=15
char id=107  x=248   y=1140  width=123   height=379   xoffset=5     yoffset=0     xadvance=124   page=0  chnl=15
char id=108  x=1630  y=1900  width=57    height=379   xoffset=6     yoffset=0     xadvance=67    page=0  chnl=15
char id=109  x=1742  y=0     width=189   height=379   xoffset=6     yoffset=0     xadvance=199   page=0  chnl=15
char id=110  x=3104  y=760   width=127   height=379   xoffset=6     yoffset=0     xadvance=137   page=0  chnl=15
char id=111  x=2387  y=1140  width=112   height=379   xoffset=4     yoffset=0     xadvance=121   page=0  chnl=15
char id=112  x=0     y=1140  width=123   height=379   xoffset=4     yoffset=0     xadvance=132   page=0  chnl=15
char id=113  x=124   y=1140  width=123   height=379   xoffset=5     yoffset=0     xadvance=129   page=0  chnl=15
char id=114  x=2863  y=1520  width=91    height=379   xoffset=5     yoffset=0     xadvance=98    page=0  chnl=15
char id=115  x=76    y=1900  width=75    height=379   xoffset=9     yoffset=0     xadvance=90    page=0  chnl=15
char id=116  x=729   y=1900  width=68    height=379   xoffset=3     yoffset=0     xadvance=72    page=0  chnl=15
char id=117  x=2329  y=760   width=130   height=379   xoffset=3     yoffset=0     xadvance=137   page=0  chnl=15
char id=118  x=859   y=1140  width=120   height=379   xoffset=1     yoffset=0     xadvance=119   page=0  chnl=15
char id=119  x=1932  y=0     width=187   height=379   xoffset=2     yoffset=0     xadvance=186   page=0  chnl=15
char id=120  x=3488  y=760   width=125   height=379   xoffset=3     yoffset=0     xadvance=129   page=0  chnl=15
char id=121  x=494   y=1140  width=121   height=379   xoffset=-2    yoffset=0     xadvance=116   page=0  chnl=15
char id=122  x=2287  y=1520  width=97    height=379   xoffset=7     yoffset=0     xadvance=111   page=0  chnl=15
char id=123  x=867   y=1900  width=68    height=379   xoffset=34    yoffset=0     xadvance=119   page=0  chnl=15
char id=124  x=2711  y=1900  width=15    height=379   xoffset=56    yoffset=0     xadvance=127   page=0  chnl=15
char id=125  x=936   y=1900  width=67    height=379   xoffset=18    yoffset=0     xadvance=119   page=0  chnl=15
char id=126  x=1673  y=760   width=131   height=379   xoffset=17    yoffset=0     xadvance=165   page=0  chnl=15
char id=127  x=2486  y=0     width=175   height=379   xoffset=10    yoffset=0     xadvance=194   page=0  chnl=15
char id=160  x=2739  y=1900  width=6     height=379   xoffset=-2    yoffset=0     xadvance=61    page=0  chnl=15
char id=161  x=2462  y=1900  width=33    height=379   xoffset=21    yoffset=0     xadvance=79    page=0  chnl=15
char id=162  x=1893  y=1520  width=98    height=379   xoffset=5     yoffset=0     xadvance=111   page=0  chnl=15
char id=163  x=2589  y=760   width=128   height=379   xoffset=18    yoffset=0     xadvance=145   page=0  chnl=15
char id=164  x=1341  y=1140  width=118   height=379   xoffset=3     yoffset=0     xadvance=124   page=0  chnl=15
char id=165  x=296   y=760   width=147   height=379   xoffset=4     yoffset=0     xadvance=145   page=0  chnl=15
char id=166  x=2727  y=1900  width=11    height=379   xoffset=19    yoffset=0     xadvance=50    page=0  chnl=15
char id=167  x=3854  y=1520  width=82    height=379   xoffset=11    yoffset=0     xadvance=103   page=0  chnl=15
char id=168  x=589   y=1900  width=70    height=379   xoffset=7     yoffset=0     xadvance=83    page=0  chnl=15
char id=169  x=2662  y=0     width=173   height=379   xoffset=8     yoffset=0     xadvance=190   page=0  chnl=15
char id=170  x=301   y=1900  width=73    height=379   xoffset=4     yoffset=0     xadvance=78    page=0  chnl=15
char id=171  x=3228  y=1520  width=90    height=379   xoffset=8     yoffset=0     xadvance=103   page=0  chnl=15
char id=172  x=1273  y=760   width=133   height=379   xoffset=16    yoffset=0     xadvance=165   page=0  chnl=15
char id=173  x=1541  y=760   width=131   height=379   xoffset=4     yoffset=0     xadvance=140   page=0  chnl=15
char id=174  x=2836  y=0     width=173   height=379   xoffset=8     yoffset=0     xadvance=190   page=0  chnl=15
char id=175  x=1071  y=1900  width=65    height=379   xoffset=9     yoffset=0     xadvance=83    page=0  chnl=15
char id=176  x=4019  y=1520  width=75    height=379   xoffset=12    yoffset=0     xadvance=93    page=0  chnl=15
char id=177  x=3319  y=1520  width=90    height=379   xoffset=12    yoffset=0     xadvance=115   page=0  chnl=15
char id=178  x=375   y=1900  width=71    height=379   xoffset=7     yoffset=0     xadvance=88    page=0  chnl=15
char id=179  x=1004  y=1900  width=66    height=379   xoffset=12    yoffset=0     xadvance=88    page=0  chnl=15
char id=180  x=2529  y=1900  width=31    height=379   xoffset=32    yoffset=0     xadvance=83    page=0  chnl=15
char id=181  x=980   y=1140  width=120   height=379   xoffset=6     yoffset=0     xadvance=127   page=0  chnl=15
char id=182  x=2274  y=1140  width=112   height=379   xoffset=-2    yoffset=0     xadvance=109   page=0  chnl=15
char id=183  x=2592  y=1900  width=30    height=379   xoffset=10    yoffset=0     xadvance=49    page=0  chnl=15
char id=184  x=2341  y=1900  width=41    height=379   xoffset=26    yoffset=0     xadvance=83    page=0  chnl=15
char id=185  x=2070  y=1900  width=48    height=379   xoffset=20    yoffset=0     xadvance=88    page=0  chnl=15
char id=186  x=0     y=1900  width=75    height=379   xoffset=3     yoffset=0     xadvance=80    page=0  chnl=15
char id=187  x=2955  y=1520  width=90    height=379   xoffset=6     yoffset=0     xadvance=103   page=0  chnl=15
char id=188  x=2303  y=0     width=182   height=379   xoffset=20    yoffset=0     xadvance=212   page=0  chnl=15
char id=189  x=2120  y=0     width=182   height=379   xoffset=20    yoffset=0     xadvance=212   page=0  chnl=15
char id=190  x=1551  y=0     width=190   height=379   xoffset=13    yoffset=0     xadvance=212   page=0  chnl=15
char id=191  x=2385  y=1520  width=97    height=379   xoffset=-2    yoffset=0     xadvance=111   page=0  chnl=15
char id=192  x=3347  y=380   width=151   height=379   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=193  x=3195  y=380   width=151   height=379   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=194  x=3043  y=380   width=151   height=379   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=195  x=2587  y=380   width=151   height=379   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=196  x=2435  y=380   width=151   height=379   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=197  x=2739  y=380   width=151   height=379   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=198  x=1155  y=0     width=198   height=379   xoffset=3     yoffset=0     xadvance=203   page=0  chnl=15
char id=199  x=727   y=760   width=138   height=379   xoffset=8     yoffset=0     xadvance=152   page=0  chnl=15
char id=200  x=3735  y=1140  width=110   height=379   xoffset=7     yoffset=0     xadvance=119   page=0  chnl=15
char id=201  x=3513  y=1140  width=110   height=379   xoffset=7     yoffset=0     xadvance=119   page=0  chnl=15
char id=202  x=3291  y=1140  width=110   height=379   xoffset=7     yoffset=0     xadvance=119   page=0  chnl=15
char id=203  x=3402  y=1140  width=110   height=379   xoffset=7     yoffset=0     xadvance=119   page=0  chnl=15
char id=204  x=1389  y=1900  width=61    height=379   xoffset=8     yoffset=0     xadvance=75    page=0  chnl=15
char id=205  x=1265  y=1900  width=61    height=379   xoffset=8     yoffset=0     xadvance=75    page=0  chnl=15
char id=206  x=660   y=1900  width=68    height=379   xoffset=4     yoffset=0     xadvance=75    page=0  chnl=15
char id=207  x=447   y=1900  width=70    height=379   xoffset=3     yoffset=0     xadvance=75    page=0  chnl=15
char id=208  x=1800  y=380   width=161   height=379   xoffset=7     yoffset=0     xadvance=176   page=0  chnl=15
char id=209  x=663   y=380   width=164   height=379   xoffset=3     yoffset=0     xadvance=168   page=0  chnl=15
char id=210  x=3518  y=0     width=165   height=379   xoffset=8     yoffset=0     xadvance=181   page=0  chnl=15
char id=211  x=3684  y=0     width=165   height=379   xoffset=8     yoffset=0     xadvance=181   page=0  chnl=15
char id=212  x=3850  y=0     width=165   height=379   xoffset=8     yoffset=0     xadvance=181   page=0  chnl=15
char id=213  x=3352  y=0     width=165   height=379   xoffset=8     yoffset=0     xadvance=181   page=0  chnl=15
char id=214  x=0     y=380   width=165   height=379   xoffset=8     yoffset=0     xadvance=181   page=0  chnl=15
char id=215  x=3770  y=1520  width=83    height=379   xoffset=15    yoffset=0     xadvance=115   page=0  chnl=15
char id=216  x=166   y=380   width=165   height=379   xoffset=8     yoffset=0     xadvance=181   page=0  chnl=15
char id=217  x=1314  y=380   width=161   height=379   xoffset=5     yoffset=0     xadvance=168   page=0  chnl=15
char id=218  x=1476  y=380   width=161   height=379   xoffset=5     yoffset=0     xadvance=168   page=0  chnl=15
char id=219  x=828   y=380   width=161   height=379   xoffset=5     yoffset=0     xadvance=168   page=0  chnl=15
char id=220  x=1638  y=380   width=161   height=379   xoffset=5     yoffset=0     xadvance=168   page=0  chnl=15
char id=221  x=0     y=760   width=147   height=379   xoffset=4     yoffset=0     xadvance=145   page=0  chnl=15
char id=222  x=1578  y=1140  width=117   height=379   xoffset=6     yoffset=0     xadvance=119   page=0  chnl=15
char id=223  x=1460  y=1140  width=117   height=379   xoffset=6     yoffset=0     xadvance=128   page=0  chnl=15
char id=224  x=550   y=1520  width=109   height=379   xoffset=6     yoffset=0     xadvance=116   page=0  chnl=15
char id=225  x=440   y=1520  width=109   height=379   xoffset=6     yoffset=0     xadvance=116   page=0  chnl=15
char id=226  x=330   y=1520  width=109   height=379   xoffset=6     yoffset=0     xadvance=116   page=0  chnl=15
char id=227  x=110   y=1520  width=109   height=379   xoffset=6     yoffset=0     xadvance=116   page=0  chnl=15
char id=228  x=0     y=1520  width=109   height=379   xoffset=6     yoffset=0     xadvance=116   page=0  chnl=15
char id=229  x=3957  y=1140  width=109   height=379   xoffset=6     yoffset=0     xadvance=116   page=0  chnl=15
char id=230  x=3182  y=0     width=169   height=379   xoffset=6     yoffset=0     xadvance=179   page=0  chnl=15
char id=231  x=2091  y=1520  width=97    height=379   xoffset=6     yoffset=0     xadvance=111   page=0  chnl=15
char id=232  x=1287  y=1520  width=100   height=379   xoffset=5     yoffset=0     xadvance=109   page=0  chnl=15
char id=233  x=1489  y=1520  width=100   height=379   xoffset=5     yoffset=0     xadvance=109   page=0  chnl=15
char id=234  x=1388  y=1520  width=100   height=379   xoffset=5     yoffset=0     xadvance=109   page=0  chnl=15
char id=235  x=1590  y=1520  width=100   height=379   xoffset=5     yoffset=0     xadvance=109   page=0  chnl=15
char id=236  x=1746  y=1900  width=57    height=379   xoffset=6     yoffset=0     xadvance=67    page=0  chnl=15
char id=237  x=1572  y=1900  width=57    height=379   xoffset=6     yoffset=0     xadvance=67    page=0  chnl=15
char id=238  x=798   y=1900  width=68    height=379   xoffset=-2    yoffset=0     xadvance=67    page=0  chnl=15
char id=239  x=518   y=1900  width=70    height=379   xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=240  x=2500  y=1140  width=112   height=379   xoffset=4     yoffset=0     xadvance=121   page=0  chnl=15
char id=241  x=2976  y=760   width=127   height=379   xoffset=6     yoffset=0     xadvance=137   page=0  chnl=15
char id=242  x=2613  y=1140  width=112   height=379   xoffset=4     yoffset=0     xadvance=121   page=0  chnl=15
char id=243  x=2726  y=1140  width=112   height=379   xoffset=4     yoffset=0     xadvance=121   page=0  chnl=15
char id=244  x=2839  y=1140  width=112   height=379   xoffset=4     yoffset=0     xadvance=121   page=0  chnl=15
char id=245  x=2952  y=1140  width=112   height=379   xoffset=4     yoffset=0     xadvance=121   page=0  chnl=15
char id=246  x=3065  y=1140  width=112   height=379   xoffset=4     yoffset=0     xadvance=121   page=0  chnl=15
char id=247  x=3046  y=1520  width=90    height=379   xoffset=12    yoffset=0     xadvance=115   page=0  chnl=15
char id=248  x=2161  y=1140  width=112   height=379   xoffset=4     yoffset=0     xadvance=121   page=0  chnl=15
char id=249  x=1936  y=760   width=130   height=379   xoffset=3     yoffset=0     xadvance=137   page=0  chnl=15
char id=250  x=1805  y=760   width=130   height=379   xoffset=3     yoffset=0     xadvance=137   page=0  chnl=15
char id=251  x=2198  y=760   width=130   height=379   xoffset=3     yoffset=0     xadvance=137   page=0  chnl=15
char id=252  x=2067  y=760   width=130   height=379   xoffset=3     yoffset=0     xadvance=137   page=0  chnl=15
char id=253  x=616   y=1140  width=121   height=379   xoffset=-2    yoffset=0     xadvance=116   page=0  chnl=15
char id=254  x=3739  y=760   width=124   height=379   xoffset=3     yoffset=0     xadvance=132   page=0  chnl=15
char id=255  x=372   y=1140  width=121   height=379   xoffset=-2    yoffset=0     xadvance=116   page=0  chnl=15
char id=8204 x=2695  y=1900  width=15    height=379   xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=8205 x=3937  y=1520  width=81    height=379   xoffset=-38   yoffset=0     xadvance=5     page=0  chnl=15
char id=8206 x=1081  y=1520  width=102   height=379   xoffset=-34   yoffset=0     xadvance=5     page=0  chnl=15
char id=8207 x=978   y=1520  width=102   height=379   xoffset=-63   yoffset=0     xadvance=5     page=0  chnl=15
char id=8211 x=2847  y=760   width=128   height=379   xoffset=-2    yoffset=0     xadvance=124   page=0  chnl=15
char id=8212 x=0     y=0     width=252   height=379   xoffset=-2    yoffset=0     xadvance=248   page=0  chnl=15
char id=8216 x=2168  y=1900  width=43    height=379   xoffset=14    yoffset=0     xadvance=59    page=0  chnl=15
char id=8217 x=2212  y=1900  width=42    height=379   xoffset=12    yoffset=0     xadvance=59    page=0  chnl=15
char id=8218 x=2255  y=1900  width=42    height=379   xoffset=14    yoffset=0     xadvance=59    page=0  chnl=15
char id=8220 x=1451  y=1900  width=61    height=379   xoffset=8     yoffset=0     xadvance=79    page=0  chnl=15
char id=8221 x=1202  y=1900  width=62    height=379   xoffset=9     yoffset=0     xadvance=79    page=0  chnl=15
char id=8222 x=2483  y=1520  width=96    height=379   xoffset=9     yoffset=0     xadvance=114   page=0  chnl=15
char id=8224 x=3592  y=1520  width=89    height=379   xoffset=10    yoffset=0     xadvance=109   page=0  chnl=15
char id=8225 x=2771  y=1520  width=91    height=379   xoffset=9     yoffset=0     xadvance=109   page=0  chnl=15
char id=8226 x=1804  y=1900  width=57    height=379   xoffset=6     yoffset=0     xadvance=70    page=0  chnl=15
char id=8230 x=1354  y=0     width=196   height=379   xoffset=26    yoffset=0     xadvance=248   page=0  chnl=15
char id=8240 x=489   y=0     width=233   height=379   xoffset=9     yoffset=0     xadvance=251   page=0  chnl=15
char id=8249 x=2119  y=1900  width=48    height=379   xoffset=8     yoffset=0     xadvance=62    page=0  chnl=15
char id=8250 x=2020  y=1900  width=49    height=379   xoffset=7     yoffset=0     xadvance=62    page=0  chnl=15
