info face="Breathe Fire" size=-248 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=259 base=208 scaleW=4096 scaleH=4096 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="breatheFire_0.png"
chars count=100
char id=0    x=2546  y=520   width=1     height=259   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=2544  y=520   width=1     height=259   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=2536  y=520   width=3     height=259   xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=33   x=4049  y=0     width=46    height=259   xoffset=-11   yoffset=0     xadvance=39    page=0  chnl=15
char id=34   x=1995  y=520   width=67    height=259   xoffset=-8    yoffset=0     xadvance=70    page=0  chnl=15
char id=35   x=3200  y=260   width=107   height=259   xoffset=-2    yoffset=0     xadvance=114   page=0  chnl=15
char id=36   x=518   y=260   width=127   height=259   xoffset=-1    yoffset=0     xadvance=135   page=0  chnl=15
char id=37   x=1793  y=260   width=123   height=259   xoffset=2     yoffset=0     xadvance=138   page=0  chnl=15
char id=38   x=2409  y=0     width=142   height=259   xoffset=-1    yoffset=0     xadvance=141   page=0  chnl=15
char id=39   x=2357  y=520   width=38    height=259   xoffset=-8    yoffset=0     xadvance=39    page=0  chnl=15
char id=40   x=3715  y=260   width=99    height=259   xoffset=-1    yoffset=0     xadvance=108   page=0  chnl=15
char id=41   x=3915  y=260   width=99    height=259   xoffset=-1    yoffset=0     xadvance=108   page=0  chnl=15
char id=42   x=1333  y=520   width=85    height=259   xoffset=-5    yoffset=0     xadvance=89    page=0  chnl=15
char id=43   x=4015  y=260   width=80    height=259   xoffset=-1    yoffset=0     xadvance=89    page=0  chnl=15
char id=44   x=2435  y=520   width=38    height=259   xoffset=-10   yoffset=0     xadvance=39    page=0  chnl=15
char id=45   x=1752  y=520   width=80    height=259   xoffset=-1    yoffset=0     xadvance=89    page=0  chnl=15
char id=46   x=2505  y=520   width=30    height=259   xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=47   x=1917  y=260   width=123   height=259   xoffset=2     yoffset=0     xadvance=138   page=0  chnl=15
char id=48   x=1293  y=0     width=167   height=259   xoffset=-1    yoffset=0     xadvance=177   page=0  chnl=15
char id=49   x=2120  y=520   width=56    height=259   xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=50   x=646   y=260   width=127   height=259   xoffset=-1    yoffset=0     xadvance=135   page=0  chnl=15
char id=51   x=3390  y=0     width=132   height=259   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=52   x=774   y=260   width=127   height=259   xoffset=0     yoffset=0     xadvance=134   page=0  chnl=15
char id=53   x=1030  y=260   width=127   height=259   xoffset=-1    yoffset=0     xadvance=135   page=0  chnl=15
char id=54   x=3116  y=0     width=138   height=259   xoffset=-1    yoffset=0     xadvance=150   page=0  chnl=15
char id=55   x=1542  y=260   width=126   height=259   xoffset=-1    yoffset=0     xadvance=138   page=0  chnl=15
char id=56   x=1414  y=260   width=127   height=259   xoffset=-1    yoffset=0     xadvance=135   page=0  chnl=15
char id=57   x=2977  y=0     width=138   height=259   xoffset=-1    yoffset=0     xadvance=150   page=0  chnl=15
char id=58   x=2474  y=520   width=30    height=259   xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=59   x=2275  y=520   width=40    height=259   xoffset=-10   yoffset=0     xadvance=39    page=0  chnl=15
char id=60   x=100   y=520   width=99    height=259   xoffset=-1    yoffset=0     xadvance=108   page=0  chnl=15
char id=61   x=1671  y=520   width=80    height=259   xoffset=-1    yoffset=0     xadvance=89    page=0  chnl=15
char id=62   x=3515  y=260   width=99    height=259   xoffset=-1    yoffset=0     xadvance=108   page=0  chnl=15
char id=63   x=3615  y=260   width=99    height=259   xoffset=-1    yoffset=0     xadvance=109   page=0  chnl=15
char id=64   x=2637  y=260   width=114   height=259   xoffset=-1    yoffset=0     xadvance=124   page=0  chnl=15
char id=65   x=1790  y=0     width=158   height=259   xoffset=-1    yoffset=0     xadvance=169   page=0  chnl=15
char id=66   x=2695  y=0     width=140   height=259   xoffset=-8    yoffset=0     xadvance=144   page=0  chnl=15
char id=67   x=1949  y=0     width=153   height=259   xoffset=-1    yoffset=0     xadvance=164   page=0  chnl=15
char id=68   x=3523  y=0     width=131   height=259   xoffset=-2    yoffset=0     xadvance=140   page=0  chnl=15
char id=69   x=3655  y=0     width=131   height=259   xoffset=-1    yoffset=0     xadvance=141   page=0  chnl=15
char id=70   x=389   y=260   width=128   height=259   xoffset=-5    yoffset=0     xadvance=134   page=0  chnl=15
char id=71   x=2552  y=0     width=142   height=259   xoffset=-1    yoffset=0     xadvance=150   page=0  chnl=15
char id=72   x=1158  y=260   width=127   height=259   xoffset=0     yoffset=0     xadvance=134   page=0  chnl=15
char id=73   x=2063  y=520   width=56    height=259   xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=74   x=2404  y=260   width=116   height=259   xoffset=-1    yoffset=0     xadvance=125   page=0  chnl=15
char id=75   x=407   y=0     width=181   height=259   xoffset=-1    yoffset=0     xadvance=139   page=0  chnl=15
char id=76   x=2867  y=260   width=111   height=259   xoffset=0     yoffset=0     xadvance=122   page=0  chnl=15
char id=77   x=770   y=0     width=178   height=259   xoffset=-1    yoffset=0     xadvance=188   page=0  chnl=15
char id=78   x=2041  y=260   width=122   height=259   xoffset=-1    yoffset=0     xadvance=131   page=0  chnl=15
char id=79   x=1461  y=0     width=167   height=259   xoffset=-1    yoffset=0     xadvance=177   page=0  chnl=15
char id=80   x=3255  y=0     width=134   height=259   xoffset=-6    yoffset=0     xadvance=140   page=0  chnl=15
char id=81   x=213   y=0     width=193   height=259   xoffset=-1    yoffset=0     xadvance=178   page=0  chnl=15
char id=82   x=589   y=0     width=180   height=259   xoffset=-8    yoffset=0     xadvance=137   page=0  chnl=15
char id=83   x=1286  y=260   width=127   height=259   xoffset=-1    yoffset=0     xadvance=135   page=0  chnl=15
char id=84   x=0     y=260   width=129   height=259   xoffset=-1    yoffset=0     xadvance=139   page=0  chnl=15
char id=85   x=2286  y=260   width=117   height=259   xoffset=0     yoffset=0     xadvance=122   page=0  chnl=15
char id=86   x=1629  y=0     width=160   height=259   xoffset=-1    yoffset=0     xadvance=167   page=0  chnl=15
char id=87   x=0     y=0     width=212   height=259   xoffset=-1    yoffset=0     xadvance=222   page=0  chnl=15
char id=88   x=902   y=260   width=127   height=259   xoffset=-1    yoffset=0     xadvance=137   page=0  chnl=15
char id=89   x=2103  y=0     width=153   height=259   xoffset=-1    yoffset=0     xadvance=161   page=0  chnl=15
char id=90   x=130   y=260   width=129   height=259   xoffset=-1    yoffset=0     xadvance=138   page=0  chnl=15
char id=91   x=3815  y=260   width=99    height=259   xoffset=-1    yoffset=0     xadvance=108   page=0  chnl=15
char id=92   x=1669  y=260   width=123   height=259   xoffset=2     yoffset=0     xadvance=138   page=0  chnl=15
char id=93   x=200   y=520   width=99    height=259   xoffset=-1    yoffset=0     xadvance=108   page=0  chnl=15
char id=94   x=1121  y=0     width=171   height=259   xoffset=-1    yoffset=0     xadvance=182   page=0  chnl=15
char id=95   x=949   y=0     width=171   height=259   xoffset=-1    yoffset=0     xadvance=182   page=0  chnl=15
char id=96   x=2396  y=520   width=38    height=259   xoffset=-8    yoffset=0     xadvance=39    page=0  chnl=15
char id=97   x=2752  y=260   width=114   height=259   xoffset=-1    yoffset=0     xadvance=124   page=0  chnl=15
char id=98   x=3308  y=260   width=104   height=259   xoffset=-8    yoffset=0     xadvance=105   page=0  chnl=15
char id=99   x=2979  y=260   width=110   height=259   xoffset=-1    yoffset=0     xadvance=119   page=0  chnl=15
char id=100  x=594   y=520   width=94    height=259   xoffset=-2    yoffset=0     xadvance=103   page=0  chnl=15
char id=101  x=498   y=520   width=95    height=259   xoffset=-1    yoffset=0     xadvance=105   page=0  chnl=15
char id=102  x=969   y=520   width=92    height=259   xoffset=-5    yoffset=0     xadvance=98    page=0  chnl=15
char id=103  x=3413  y=260   width=101   height=259   xoffset=-1    yoffset=0     xadvance=112   page=0  chnl=15
char id=104  x=783   y=520   width=92    height=259   xoffset=-1    yoffset=0     xadvance=98    page=0  chnl=15
char id=105  x=2234  y=520   width=40    height=259   xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=106  x=1505  y=520   width=84    height=259   xoffset=-1    yoffset=0     xadvance=93    page=0  chnl=15
char id=107  x=3787  y=0     width=130   height=259   xoffset=-1    yoffset=0     xadvance=104   page=0  chnl=15
char id=108  x=1590  y=520   width=80    height=259   xoffset=-1    yoffset=0     xadvance=90    page=0  chnl=15
char id=109  x=260   y=260   width=128   height=259   xoffset=-1    yoffset=0     xadvance=138   page=0  chnl=15
char id=110  x=1246  y=520   width=86    height=259   xoffset=-1    yoffset=0     xadvance=94    page=0  chnl=15
char id=111  x=2164  y=260   width=121   height=259   xoffset=-1    yoffset=0     xadvance=130   page=0  chnl=15
char id=112  x=400   y=520   width=97    height=259   xoffset=-6    yoffset=0     xadvance=102   page=0  chnl=15
char id=113  x=2836  y=0     width=140   height=259   xoffset=-1    yoffset=0     xadvance=131   page=0  chnl=15
char id=114  x=3918  y=0     width=130   height=259   xoffset=-6    yoffset=0     xadvance=103   page=0  chnl=15
char id=115  x=1062  y=520   width=91    height=259   xoffset=-9    yoffset=0     xadvance=93    page=0  chnl=15
char id=116  x=876   y=520   width=92    height=259   xoffset=-1    yoffset=0     xadvance=103   page=0  chnl=15
char id=117  x=1419  y=520   width=85    height=259   xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=118  x=2521  y=260   width=115   height=259   xoffset=-1    yoffset=0     xadvance=125   page=0  chnl=15
char id=119  x=2257  y=0     width=151   height=259   xoffset=-1    yoffset=0     xadvance=161   page=0  chnl=15
char id=120  x=1154  y=520   width=91    height=259   xoffset=-1    yoffset=0     xadvance=102   page=0  chnl=15
char id=121  x=3090  y=260   width=109   height=259   xoffset=-1    yoffset=0     xadvance=118   page=0  chnl=15
char id=122  x=689   y=520   width=93    height=259   xoffset=-1    yoffset=0     xadvance=103   page=0  chnl=15
char id=123  x=300   y=520   width=99    height=259   xoffset=-1    yoffset=0     xadvance=108   page=0  chnl=15
char id=124  x=2177  y=520   width=56    height=259   xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=125  x=0     y=520   width=99    height=259   xoffset=-1    yoffset=0     xadvance=108   page=0  chnl=15
char id=126  x=1833  y=520   width=80    height=259   xoffset=-1    yoffset=0     xadvance=89    page=0  chnl=15
char id=160  x=2540  y=520   width=3     height=259   xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=173  x=1914  y=520   width=80    height=259   xoffset=-1    yoffset=0     xadvance=89    page=0  chnl=15
char id=894  x=2316  y=520   width=40    height=259   xoffset=-10   yoffset=0     xadvance=39    page=0  chnl=15
kernings count=1009
kerning first=65  second=67  amount=-24 
kerning first=65  second=69  amount=-24 
kerning first=65  second=71  amount=-24 
kerning first=65  second=73  amount=-12 
kerning first=65  second=74  amount=-16 
kerning first=65  second=79  amount=-24 
kerning first=65  second=81  amount=-24 
kerning first=65  second=83  amount=-12 
kerning first=65  second=84  amount=-39 
kerning first=65  second=85  amount=-27 
kerning first=65  second=86  amount=-47 
kerning first=65  second=87  amount=-47 
kerning first=65  second=89  amount=-47 
kerning first=65  second=99  amount=-16 
kerning first=65  second=101 amount=-16 
kerning first=65  second=103 amount=-16 
kerning first=65  second=105 amount=-8  
kerning first=65  second=106 amount=-8  
kerning first=65  second=111 amount=-20 
kerning first=65  second=113 amount=-20 
kerning first=65  second=116 amount=-27 
kerning first=65  second=117 amount=-16 
kerning first=65  second=118 amount=-31 
kerning first=65  second=119 amount=-31 
kerning first=65  second=121 amount=-35 
kerning first=66  second=72  amount=-9  
kerning first=66  second=73  amount=-13 
kerning first=66  second=75  amount=-9  
kerning first=66  second=76  amount=-9  
kerning first=66  second=79  amount=-13 
kerning first=66  second=81  amount=-13 
kerning first=66  second=83  amount=-17 
kerning first=66  second=84  amount=-13 
kerning first=66  second=85  amount=-9  
kerning first=66  second=86  amount=-20 
kerning first=66  second=87  amount=-20 
kerning first=66  second=88  amount=-32 
kerning first=66  second=89  amount=-20 
kerning first=66  second=90  amount=-17 
kerning first=66  second=97  amount=-9  
kerning first=66  second=105 amount=-13 
kerning first=66  second=115 amount=-19 
kerning first=66  second=116 amount=-28 
kerning first=66  second=118 amount=-13 
kerning first=66  second=119 amount=-17 
kerning first=66  second=120 amount=-13 
kerning first=66  second=121 amount=-13 
kerning first=66  second=122 amount=-17 
kerning first=67  second=65  amount=-7  
kerning first=67  second=72  amount=-7  
kerning first=67  second=73  amount=-7  
kerning first=67  second=75  amount=-7  
kerning first=67  second=76  amount=-7  
kerning first=67  second=79  amount=-10 
kerning first=67  second=81  amount=-10 
kerning first=67  second=83  amount=-7  
kerning first=67  second=84  amount=-26 
kerning first=67  second=85  amount=-7  
kerning first=67  second=86  amount=-26 
kerning first=67  second=87  amount=-26 
kerning first=67  second=88  amount=-22 
kerning first=67  second=89  amount=-22 
kerning first=67  second=90  amount=-22 
kerning first=67  second=97  amount=-10 
kerning first=67  second=105 amount=-10 
kerning first=67  second=106 amount=-7  
kerning first=67  second=116 amount=-33 
kerning first=67  second=118 amount=-14 
kerning first=67  second=119 amount=-10 
kerning first=67  second=120 amount=-22 
kerning first=67  second=121 amount=-18 
kerning first=67  second=122 amount=-22 
kerning first=68  second=65  amount=-18 
kerning first=68  second=72  amount=-10 
kerning first=68  second=73  amount=-18 
kerning first=68  second=74  amount=-14 
kerning first=68  second=75  amount=-10 
kerning first=68  second=76  amount=-10 
kerning first=68  second=77  amount=-7  
kerning first=68  second=78  amount=-7  
kerning first=68  second=83  amount=-33 
kerning first=68  second=84  amount=-26 
kerning first=68  second=85  amount=-10 
kerning first=68  second=86  amount=-22 
kerning first=68  second=87  amount=-22 
kerning first=68  second=88  amount=-45 
kerning first=68  second=89  amount=-26 
kerning first=68  second=90  amount=-10 
kerning first=68  second=97  amount=-26 
kerning first=68  second=99  amount=-7  
kerning first=68  second=101 amount=-7  
kerning first=68  second=103 amount=-7  
kerning first=68  second=104 amount=-7  
kerning first=68  second=105 amount=-14 
kerning first=68  second=106 amount=-26 
kerning first=68  second=107 amount=-7  
kerning first=68  second=108 amount=-7  
kerning first=68  second=109 amount=-7  
kerning first=68  second=110 amount=-7  
kerning first=68  second=111 amount=-18 
kerning first=68  second=113 amount=-18 
kerning first=68  second=115 amount=-10 
kerning first=68  second=117 amount=-7  
kerning first=68  second=118 amount=-7  
kerning first=68  second=119 amount=-7  
kerning first=68  second=120 amount=-18 
kerning first=68  second=121 amount=-7  
kerning first=69  second=65  amount=-7  
kerning first=69  second=72  amount=-7  
kerning first=69  second=73  amount=-7  
kerning first=69  second=75  amount=-7  
kerning first=69  second=76  amount=-7  
kerning first=69  second=79  amount=-11 
kerning first=69  second=81  amount=-11 
kerning first=69  second=83  amount=-7  
kerning first=69  second=84  amount=-22 
kerning first=69  second=85  amount=-7  
kerning first=69  second=86  amount=-22 
kerning first=69  second=87  amount=-22 
kerning first=69  second=88  amount=-18 
kerning first=69  second=89  amount=-18 
kerning first=69  second=90  amount=-18 
kerning first=69  second=97  amount=-7  
kerning first=69  second=105 amount=-7  
kerning first=69  second=116 amount=-18 
kerning first=69  second=118 amount=-15 
kerning first=69  second=119 amount=-11 
kerning first=69  second=120 amount=-18 
kerning first=69  second=121 amount=-18 
kerning first=69  second=122 amount=-18 
kerning first=70  second=65  amount=-23 
kerning first=70  second=72  amount=-8  
kerning first=70  second=73  amount=-16 
kerning first=70  second=74  amount=-16 
kerning first=70  second=75  amount=-8  
kerning first=70  second=76  amount=-8  
kerning first=70  second=79  amount=-16 
kerning first=70  second=81  amount=-16 
kerning first=70  second=83  amount=-23 
kerning first=70  second=85  amount=-8  
kerning first=70  second=86  amount=-12 
kerning first=70  second=87  amount=-12 
kerning first=70  second=88  amount=-16 
kerning first=70  second=89  amount=-12 
kerning first=70  second=97  amount=-27 
kerning first=70  second=99  amount=-16 
kerning first=70  second=101 amount=-16 
kerning first=70  second=103 amount=-16 
kerning first=70  second=106 amount=-50 
kerning first=70  second=111 amount=-19 
kerning first=70  second=113 amount=-19 
kerning first=70  second=115 amount=-11 
kerning first=70  second=122 amount=-8  
kerning first=71  second=84  amount=-12 
kerning first=71  second=86  amount=-12 
kerning first=71  second=87  amount=-12 
kerning first=71  second=89  amount=-8  
kerning first=71  second=90  amount=-8  
kerning first=73  second=65  amount=-13 
kerning first=73  second=67  amount=-13 
kerning first=73  second=69  amount=-13 
kerning first=73  second=71  amount=-13 
kerning first=73  second=74  amount=-13 
kerning first=73  second=75  amount=-9  
kerning first=73  second=77  amount=-9  
kerning first=73  second=78  amount=-9  
kerning first=73  second=79  amount=-13 
kerning first=73  second=81  amount=-13 
kerning first=73  second=83  amount=-13 
kerning first=73  second=84  amount=-13 
kerning first=73  second=90  amount=-13 
kerning first=73  second=97  amount=-13 
kerning first=73  second=98  amount=-6  
kerning first=73  second=99  amount=-13 
kerning first=73  second=100 amount=-12 
kerning first=73  second=101 amount=-13 
kerning first=73  second=102 amount=-8  
kerning first=73  second=103 amount=-13 
kerning first=73  second=104 amount=-13 
kerning first=73  second=105 amount=-13 
kerning first=73  second=106 amount=-13 
kerning first=73  second=107 amount=-13 
kerning first=73  second=108 amount=-13 
kerning first=73  second=109 amount=-13 
kerning first=73  second=110 amount=-13 
kerning first=73  second=111 amount=-13 
kerning first=73  second=112 amount=-8  
kerning first=73  second=113 amount=-13 
kerning first=73  second=114 amount=-8  
kerning first=73  second=116 amount=-13 
kerning first=73  second=117 amount=-13 
kerning first=73  second=118 amount=-13 
kerning first=73  second=119 amount=-13 
kerning first=73  second=120 amount=-13 
kerning first=73  second=121 amount=-13 
kerning first=73  second=122 amount=-13 
kerning first=74  second=65  amount=-10 
kerning first=74  second=83  amount=-17 
kerning first=74  second=97  amount=-14 
kerning first=74  second=105 amount=-10 
kerning first=74  second=106 amount=-10 
kerning first=75  second=67  amount=-39 
kerning first=75  second=69  amount=-36 
kerning first=75  second=71  amount=-32 
kerning first=75  second=74  amount=-13 
kerning first=75  second=79  amount=-58 
kerning first=75  second=81  amount=-58 
kerning first=75  second=83  amount=-16 
kerning first=75  second=84  amount=-9  
kerning first=75  second=99  amount=-32 
kerning first=75  second=101 amount=-28 
kerning first=75  second=103 amount=-28 
kerning first=75  second=105 amount=-13 
kerning first=75  second=106 amount=-9  
kerning first=75  second=111 amount=-39 
kerning first=75  second=113 amount=-39 
kerning first=75  second=116 amount=-28 
kerning first=75  second=117 amount=-28 
kerning first=75  second=118 amount=-32 
kerning first=75  second=119 amount=-36 
kerning first=75  second=121 amount=-32 
kerning first=76  second=67  amount=-7  
kerning first=76  second=71  amount=-7  
kerning first=76  second=72  amount=-7  
kerning first=76  second=75  amount=-7  
kerning first=76  second=76  amount=-7  
kerning first=76  second=79  amount=-22 
kerning first=76  second=81  amount=-22 
kerning first=76  second=83  amount=-7  
kerning first=76  second=84  amount=-45 
kerning first=76  second=85  amount=-7  
kerning first=76  second=86  amount=-34 
kerning first=76  second=87  amount=-34 
kerning first=76  second=88  amount=-18 
kerning first=76  second=89  amount=-60 
kerning first=76  second=90  amount=-18 
kerning first=76  second=97  amount=-7  
kerning first=76  second=105 amount=-7  
kerning first=76  second=116 amount=-34 
kerning first=76  second=118 amount=-14 
kerning first=76  second=119 amount=-14 
kerning first=76  second=120 amount=-18 
kerning first=76  second=121 amount=-26 
kerning first=76  second=122 amount=-18 
kerning first=77  second=85  amount=-8  
kerning first=77  second=86  amount=-8  
kerning first=77  second=87  amount=-8  
kerning first=79  second=65  amount=-13 
kerning first=79  second=72  amount=-9  
kerning first=79  second=73  amount=-16 
kerning first=79  second=74  amount=-9  
kerning first=79  second=75  amount=-9  
kerning first=79  second=76  amount=-9  
kerning first=79  second=83  amount=-39 
kerning first=79  second=84  amount=-32 
kerning first=79  second=85  amount=-9  
kerning first=79  second=86  amount=-20 
kerning first=79  second=87  amount=-20 
kerning first=79  second=88  amount=-43 
kerning first=79  second=89  amount=-32 
kerning first=79  second=90  amount=-20 
kerning first=79  second=97  amount=-20 
kerning first=79  second=105 amount=-13 
kerning first=79  second=106 amount=-28 
kerning first=79  second=111 amount=-13 
kerning first=79  second=113 amount=-13 
kerning first=79  second=115 amount=-12 
kerning first=79  second=118 amount=-9  
kerning first=79  second=119 amount=-9  
kerning first=79  second=120 amount=-20 
kerning first=79  second=121 amount=-9  
kerning first=80  second=65  amount=-45 
kerning first=80  second=67  amount=-11 
kerning first=80  second=69  amount=-11 
kerning first=80  second=70  amount=-6  
kerning first=80  second=71  amount=-11 
kerning first=80  second=72  amount=-7  
kerning first=80  second=73  amount=-19 
kerning first=80  second=74  amount=-80 
kerning first=80  second=75  amount=-11 
kerning first=80  second=76  amount=-11 
kerning first=80  second=77  amount=-7  
kerning first=80  second=78  amount=-7  
kerning first=80  second=79  amount=-34 
kerning first=80  second=80  amount=-6  
kerning first=80  second=81  amount=-34 
kerning first=80  second=83  amount=-19 
kerning first=80  second=85  amount=-7  
kerning first=80  second=86  amount=-11 
kerning first=80  second=87  amount=-11 
kerning first=80  second=88  amount=-23 
kerning first=80  second=89  amount=-11 
kerning first=80  second=90  amount=-7  
kerning first=80  second=97  amount=-45 
kerning first=80  second=98  amount=-8  
kerning first=80  second=99  amount=-45 
kerning first=80  second=100 amount=-6  
kerning first=80  second=101 amount=-45 
kerning first=80  second=103 amount=-42 
kerning first=80  second=104 amount=-7  
kerning first=80  second=105 amount=-11 
kerning first=80  second=106 amount=-57 
kerning first=80  second=107 amount=-11 
kerning first=80  second=109 amount=-11 
kerning first=80  second=110 amount=-11 
kerning first=80  second=111 amount=-57 
kerning first=80  second=112 amount=-6  
kerning first=80  second=113 amount=-57 
kerning first=80  second=114 amount=-6  
kerning first=80  second=115 amount=-29 
kerning first=80  second=116 amount=-19 
kerning first=80  second=119 amount=-7  
kerning first=80  second=122 amount=-19 
kerning first=81  second=73  amount=-17 
kerning first=81  second=74  amount=-13 
kerning first=81  second=83  amount=-25 
kerning first=81  second=84  amount=-32 
kerning first=81  second=85  amount=-9  
kerning first=81  second=86  amount=-21 
kerning first=81  second=87  amount=-21 
kerning first=81  second=89  amount=-32 
kerning first=81  second=105 amount=-13 
kerning first=81  second=106 amount=-17 
kerning first=81  second=111 amount=-13 
kerning first=81  second=113 amount=-13 
kerning first=81  second=115 amount=-12 
kerning first=81  second=118 amount=-9  
kerning first=81  second=119 amount=-9  
kerning first=81  second=121 amount=-9  
kerning first=82  second=65  amount=-6  
kerning first=82  second=67  amount=-6  
kerning first=82  second=69  amount=-6  
kerning first=82  second=71  amount=-6  
kerning first=82  second=72  amount=-6  
kerning first=82  second=73  amount=-14 
kerning first=82  second=74  amount=-22 
kerning first=82  second=76  amount=-6  
kerning first=82  second=79  amount=-29 
kerning first=82  second=81  amount=-29 
kerning first=82  second=83  amount=-18 
kerning first=82  second=85  amount=-6  
kerning first=82  second=86  amount=-10 
kerning first=82  second=87  amount=-10 
kerning first=82  second=89  amount=-6  
kerning first=82  second=99  amount=-33 
kerning first=82  second=101 amount=-33 
kerning first=82  second=103 amount=-33 
kerning first=82  second=105 amount=-10 
kerning first=82  second=106 amount=-14 
kerning first=82  second=109 amount=-6  
kerning first=82  second=111 amount=-45 
kerning first=82  second=113 amount=-45 
kerning first=82  second=115 amount=-9  
kerning first=82  second=116 amount=-18 
kerning first=82  second=119 amount=-6  
kerning first=82  second=122 amount=-6  
kerning first=83  second=67  amount=-16 
kerning first=83  second=69  amount=-16 
kerning first=83  second=71  amount=-12 
kerning first=83  second=79  amount=-31 
kerning first=83  second=81  amount=-31 
kerning first=83  second=88  amount=-12 
kerning first=83  second=90  amount=-8  
kerning first=83  second=111 amount=-16 
kerning first=83  second=113 amount=-16 
kerning first=83  second=116 amount=-31 
kerning first=83  second=118 amount=-23 
kerning first=83  second=119 amount=-23 
kerning first=83  second=120 amount=-16 
kerning first=83  second=121 amount=-35 
kerning first=83  second=122 amount=-12 
kerning first=84  second=65  amount=-43 
kerning first=84  second=67  amount=-8  
kerning first=84  second=69  amount=-8  
kerning first=84  second=71  amount=-8  
kerning first=84  second=73  amount=-16 
kerning first=84  second=74  amount=-50 
kerning first=84  second=75  amount=-8  
kerning first=84  second=79  amount=-31 
kerning first=84  second=81  amount=-31 
kerning first=84  second=83  amount=-16 
kerning first=84  second=86  amount=-8  
kerning first=84  second=87  amount=-8  
kerning first=84  second=88  amount=-12 
kerning first=84  second=97  amount=-43 
kerning first=84  second=99  amount=-46 
kerning first=84  second=101 amount=-46 
kerning first=84  second=103 amount=-46 
kerning first=84  second=104 amount=-43 
kerning first=84  second=105 amount=-46 
kerning first=84  second=106 amount=-46 
kerning first=84  second=107 amount=-8  
kerning first=84  second=109 amount=-8  
kerning first=84  second=110 amount=-43 
kerning first=84  second=111 amount=-50 
kerning first=84  second=113 amount=-50 
kerning first=84  second=115 amount=-38 
kerning first=84  second=116 amount=-50 
kerning first=84  second=119 amount=-50 
kerning first=84  second=122 amount=-43 
kerning first=85  second=97  amount=-7  
kerning first=86  second=65  amount=-28 
kerning first=86  second=67  amount=-13 
kerning first=86  second=69  amount=-13 
kerning first=86  second=71  amount=-13 
kerning first=86  second=74  amount=-25 
kerning first=86  second=79  amount=-17 
kerning first=86  second=81  amount=-17 
kerning first=86  second=83  amount=-21 
kerning first=86  second=90  amount=-13 
kerning first=86  second=97  amount=-32 
kerning first=86  second=98  amount=-14 
kerning first=86  second=99  amount=-21 
kerning first=86  second=100 amount=-12 
kerning first=86  second=101 amount=-21 
kerning first=86  second=103 amount=-21 
kerning first=86  second=104 amount=-13 
kerning first=86  second=105 amount=-17 
kerning first=86  second=106 amount=-28 
kerning first=86  second=107 amount=-17 
kerning first=86  second=108 amount=-9  
kerning first=86  second=109 amount=-17 
kerning first=86  second=110 amount=-17 
kerning first=86  second=111 amount=-25 
kerning first=86  second=112 amount=-12 
kerning first=86  second=113 amount=-25 
kerning first=86  second=114 amount=-12 
kerning first=86  second=115 amount=-16 
kerning first=86  second=116 amount=-17 
kerning first=86  second=117 amount=-9  
kerning first=86  second=118 amount=-9  
kerning first=86  second=119 amount=-13 
kerning first=86  second=120 amount=-9  
kerning first=86  second=121 amount=-9  
kerning first=86  second=122 amount=-17 
kerning first=87  second=65  amount=-34 
kerning first=87  second=67  amount=-19 
kerning first=87  second=69  amount=-19 
kerning first=87  second=71  amount=-19 
kerning first=87  second=74  amount=-27 
kerning first=87  second=75  amount=-8  
kerning first=87  second=79  amount=-23 
kerning first=87  second=81  amount=-23 
kerning first=87  second=83  amount=-23 
kerning first=87  second=84  amount=-8  
kerning first=87  second=90  amount=-15 
kerning first=87  second=97  amount=-38 
kerning first=87  second=98  amount=-16 
kerning first=87  second=99  amount=-27 
kerning first=87  second=100 amount=-14 
kerning first=87  second=101 amount=-27 
kerning first=87  second=102 amount=-10 
kerning first=87  second=103 amount=-27 
kerning first=87  second=104 amount=-15 
kerning first=87  second=105 amount=-19 
kerning first=87  second=106 amount=-34 
kerning first=87  second=107 amount=-19 
kerning first=87  second=108 amount=-15 
kerning first=87  second=109 amount=-19 
kerning first=87  second=110 amount=-19 
kerning first=87  second=111 amount=-27 
kerning first=87  second=112 amount=-14 
kerning first=87  second=113 amount=-27 
kerning first=87  second=114 amount=-14 
kerning first=87  second=115 amount=-22 
kerning first=87  second=116 amount=-19 
kerning first=87  second=117 amount=-15 
kerning first=87  second=118 amount=-15 
kerning first=87  second=119 amount=-15 
kerning first=87  second=120 amount=-15 
kerning first=87  second=121 amount=-15 
kerning first=87  second=122 amount=-23 
kerning first=88  second=67  amount=-33 
kerning first=88  second=69  amount=-33 
kerning first=88  second=71  amount=-29 
kerning first=88  second=74  amount=-14 
kerning first=88  second=79  amount=-45 
kerning first=88  second=81  amount=-45 
kerning first=88  second=83  amount=-18 
kerning first=88  second=84  amount=-10 
kerning first=88  second=99  amount=-29 
kerning first=88  second=101 amount=-26 
kerning first=88  second=103 amount=-26 
kerning first=88  second=105 amount=-14 
kerning first=88  second=106 amount=-10 
kerning first=88  second=111 amount=-33 
kerning first=88  second=113 amount=-33 
kerning first=88  second=116 amount=-29 
kerning first=88  second=117 amount=-26 
kerning first=88  second=118 amount=-26 
kerning first=88  second=119 amount=-29 
kerning first=88  second=121 amount=-26 
kerning first=89  second=65  amount=-35 
kerning first=89  second=67  amount=-16 
kerning first=89  second=69  amount=-16 
kerning first=89  second=71  amount=-16 
kerning first=89  second=74  amount=-31 
kerning first=89  second=79  amount=-23 
kerning first=89  second=81  amount=-23 
kerning first=89  second=83  amount=-19 
kerning first=89  second=90  amount=-12 
kerning first=89  second=97  amount=-42 
kerning first=89  second=98  amount=-13 
kerning first=89  second=99  amount=-27 
kerning first=89  second=100 amount=-11 
kerning first=89  second=101 amount=-27 
kerning first=89  second=102 amount=-7  
kerning first=89  second=103 amount=-27 
kerning first=89  second=104 amount=-12 
kerning first=89  second=105 amount=-16 
kerning first=89  second=106 amount=-39 
kerning first=89  second=107 amount=-16 
kerning first=89  second=108 amount=-12 
kerning first=89  second=109 amount=-16 
kerning first=89  second=110 amount=-16 
kerning first=89  second=111 amount=-31 
kerning first=89  second=112 amount=-11 
kerning first=89  second=113 amount=-31 
kerning first=89  second=114 amount=-11 
kerning first=89  second=115 amount=-19 
kerning first=89  second=116 amount=-19 
kerning first=89  second=117 amount=-12 
kerning first=89  second=118 amount=-12 
kerning first=89  second=119 amount=-12 
kerning first=89  second=120 amount=-12 
kerning first=89  second=121 amount=-12 
kerning first=89  second=122 amount=-23 
kerning first=90  second=75  amount=-8  
kerning first=90  second=79  amount=-19 
kerning first=90  second=81  amount=-19 
kerning first=90  second=84  amount=-12 
kerning first=90  second=90  amount=-19 
kerning first=90  second=97  amount=-8  
kerning first=90  second=105 amount=-8  
kerning first=90  second=116 amount=-35 
kerning first=90  second=118 amount=-15 
kerning first=90  second=119 amount=-15 
kerning first=90  second=120 amount=-15 
kerning first=90  second=121 amount=-23 
kerning first=90  second=122 amount=-15 
kerning first=97  second=67  amount=-24 
kerning first=97  second=69  amount=-21 
kerning first=97  second=71  amount=-24 
kerning first=97  second=73  amount=-9  
kerning first=97  second=74  amount=-13 
kerning first=97  second=79  amount=-28 
kerning first=97  second=81  amount=-28 
kerning first=97  second=83  amount=-9  
kerning first=97  second=84  amount=-43 
kerning first=97  second=85  amount=-24 
kerning first=97  second=86  amount=-47 
kerning first=97  second=87  amount=-47 
kerning first=97  second=89  amount=-47 
kerning first=97  second=99  amount=-17 
kerning first=97  second=101 amount=-17 
kerning first=97  second=103 amount=-13 
kerning first=97  second=106 amount=-9  
kerning first=97  second=111 amount=-21 
kerning first=97  second=113 amount=-21 
kerning first=97  second=116 amount=-28 
kerning first=97  second=117 amount=-17 
kerning first=97  second=118 amount=-32 
kerning first=97  second=119 amount=-32 
kerning first=97  second=121 amount=-36 
kerning first=98  second=79  amount=-8  
kerning first=98  second=81  amount=-8  
kerning first=98  second=84  amount=-43 
kerning first=98  second=85  amount=-12 
kerning first=98  second=86  amount=-24 
kerning first=98  second=87  amount=-24 
kerning first=98  second=88  amount=-16 
kerning first=98  second=89  amount=-31 
kerning first=98  second=90  amount=-16 
kerning first=98  second=111 amount=-12 
kerning first=98  second=113 amount=-12 
kerning first=98  second=118 amount=-12 
kerning first=98  second=119 amount=-12 
kerning first=98  second=120 amount=-16 
kerning first=98  second=121 amount=-12 
kerning first=98  second=122 amount=-8  
kerning first=99  second=67  amount=-12 
kerning first=99  second=69  amount=-8  
kerning first=99  second=71  amount=-12 
kerning first=99  second=72  amount=-8  
kerning first=99  second=75  amount=-8  
kerning first=99  second=76  amount=-8  
kerning first=99  second=79  amount=-27 
kerning first=99  second=81  amount=-27 
kerning first=99  second=84  amount=-38 
kerning first=99  second=85  amount=-12 
kerning first=99  second=86  amount=-27 
kerning first=99  second=87  amount=-27 
kerning first=99  second=88  amount=-12 
kerning first=99  second=89  amount=-27 
kerning first=99  second=90  amount=-12 
kerning first=99  second=111 amount=-8  
kerning first=99  second=113 amount=-8  
kerning first=99  second=116 amount=-15 
kerning first=99  second=118 amount=-12 
kerning first=99  second=119 amount=-12 
kerning first=99  second=120 amount=-12 
kerning first=99  second=121 amount=-12 
kerning first=99  second=122 amount=-12 
kerning first=100 second=65  amount=-8  
kerning first=100 second=72  amount=-8  
kerning first=100 second=73  amount=-16 
kerning first=100 second=75  amount=-8  
kerning first=100 second=76  amount=-8  
kerning first=100 second=79  amount=-12 
kerning first=100 second=81  amount=-12 
kerning first=100 second=83  amount=-19 
kerning first=100 second=84  amount=-46 
kerning first=100 second=85  amount=-8  
kerning first=100 second=86  amount=-27 
kerning first=100 second=87  amount=-27 
kerning first=100 second=88  amount=-35 
kerning first=100 second=89  amount=-42 
kerning first=100 second=90  amount=-31 
kerning first=100 second=97  amount=-12 
kerning first=100 second=105 amount=-12 
kerning first=100 second=106 amount=-12 
kerning first=100 second=115 amount=-15 
kerning first=100 second=116 amount=-19 
kerning first=100 second=118 amount=-16 
kerning first=100 second=119 amount=-12 
kerning first=100 second=120 amount=-31 
kerning first=100 second=121 amount=-19 
kerning first=100 second=122 amount=-8  
kerning first=101 second=67  amount=-12 
kerning first=101 second=69  amount=-9  
kerning first=101 second=71  amount=-12 
kerning first=101 second=72  amount=-9  
kerning first=101 second=75  amount=-9  
kerning first=101 second=76  amount=-9  
kerning first=101 second=79  amount=-16 
kerning first=101 second=81  amount=-16 
kerning first=101 second=84  amount=-35 
kerning first=101 second=85  amount=-12 
kerning first=101 second=86  amount=-28 
kerning first=101 second=87  amount=-28 
kerning first=101 second=88  amount=-12 
kerning first=101 second=89  amount=-28 
kerning first=101 second=90  amount=-12 
kerning first=101 second=111 amount=-9  
kerning first=101 second=113 amount=-9  
kerning first=101 second=116 amount=-16 
kerning first=101 second=118 amount=-12 
kerning first=101 second=119 amount=-12 
kerning first=101 second=120 amount=-12 
kerning first=101 second=121 amount=-12 
kerning first=101 second=122 amount=-12 
kerning first=102 second=65  amount=-15 
kerning first=102 second=72  amount=-7  
kerning first=102 second=73  amount=-15 
kerning first=102 second=74  amount=-11 
kerning first=102 second=75  amount=-7  
kerning first=102 second=76  amount=-7  
kerning first=102 second=83  amount=-22 
kerning first=102 second=84  amount=-15 
kerning first=102 second=85  amount=-7  
kerning first=102 second=86  amount=-22 
kerning first=102 second=87  amount=-22 
kerning first=102 second=88  amount=-38 
kerning first=102 second=89  amount=-26 
kerning first=102 second=90  amount=-7  
kerning first=102 second=97  amount=-15 
kerning first=102 second=105 amount=-11 
kerning first=102 second=106 amount=-11 
kerning first=102 second=111 amount=-11 
kerning first=102 second=113 amount=-11 
kerning first=102 second=115 amount=-6  
kerning first=102 second=118 amount=-7  
kerning first=102 second=119 amount=-7  
kerning first=102 second=120 amount=-11 
kerning first=102 second=121 amount=-7  
kerning first=103 second=72  amount=-8  
kerning first=103 second=76  amount=-8  
kerning first=103 second=79  amount=-12 
kerning first=103 second=81  amount=-12 
kerning first=103 second=84  amount=-46 
kerning first=103 second=85  amount=-8  
kerning first=103 second=86  amount=-23 
kerning first=103 second=87  amount=-23 
kerning first=103 second=89  amount=-23 
kerning first=103 second=90  amount=-8  
kerning first=103 second=116 amount=-8  
kerning first=103 second=118 amount=-8  
kerning first=103 second=119 amount=-8  
kerning first=103 second=121 amount=-8  
kerning first=104 second=84  amount=-36 
kerning first=104 second=86  amount=-10 
kerning first=104 second=87  amount=-10 
kerning first=104 second=89  amount=-14 
kerning first=105 second=65  amount=-7  
kerning first=105 second=67  amount=-7  
kerning first=105 second=69  amount=-7  
kerning first=105 second=72  amount=-7  
kerning first=105 second=73  amount=-7  
kerning first=105 second=74  amount=-7  
kerning first=105 second=75  amount=-7  
kerning first=105 second=76  amount=-7  
kerning first=105 second=79  amount=-7  
kerning first=105 second=81  amount=-7  
kerning first=105 second=83  amount=-7  
kerning first=105 second=84  amount=-45 
kerning first=105 second=85  amount=-7  
kerning first=105 second=86  amount=-10 
kerning first=105 second=87  amount=-10 
kerning first=105 second=88  amount=-7  
kerning first=105 second=89  amount=-14 
kerning first=105 second=97  amount=-7  
kerning first=105 second=99  amount=-7  
kerning first=105 second=101 amount=-7  
kerning first=105 second=103 amount=-7  
kerning first=105 second=106 amount=-7  
kerning first=105 second=111 amount=-7  
kerning first=105 second=113 amount=-7  
kerning first=105 second=116 amount=-7  
kerning first=105 second=122 amount=-7  
kerning first=106 second=84  amount=-42 
kerning first=106 second=86  amount=-8  
kerning first=106 second=87  amount=-8  
kerning first=106 second=88  amount=-23 
kerning first=106 second=89  amount=-12 
kerning first=106 second=97  amount=-8  
kerning first=107 second=67  amount=-8  
kerning first=107 second=69  amount=-8  
kerning first=107 second=73  amount=-15 
kerning first=107 second=74  amount=-15 
kerning first=107 second=79  amount=-23 
kerning first=107 second=81  amount=-27 
kerning first=107 second=83  amount=-19 
kerning first=107 second=84  amount=-38 
kerning first=107 second=85  amount=-8  
kerning first=107 second=86  amount=-12 
kerning first=107 second=87  amount=-12 
kerning first=107 second=89  amount=-15 
kerning first=107 second=99  amount=-27 
kerning first=107 second=101 amount=-27 
kerning first=107 second=103 amount=-23 
kerning first=107 second=106 amount=-12 
kerning first=107 second=111 amount=-42 
kerning first=107 second=113 amount=-42 
kerning first=107 second=116 amount=-8  
kerning first=108 second=67  amount=-13 
kerning first=108 second=69  amount=-13 
kerning first=108 second=71  amount=-13 
kerning first=108 second=79  amount=-36 
kerning first=108 second=81  amount=-36 
kerning first=108 second=84  amount=-44 
kerning first=108 second=85  amount=-13 
kerning first=108 second=86  amount=-40 
kerning first=108 second=87  amount=-40 
kerning first=108 second=88  amount=-9  
kerning first=108 second=89  amount=-55 
kerning first=108 second=90  amount=-13 
kerning first=108 second=111 amount=-13 
kerning first=108 second=113 amount=-13 
kerning first=108 second=116 amount=-32 
kerning first=108 second=118 amount=-21 
kerning first=108 second=119 amount=-21 
kerning first=108 second=120 amount=-9  
kerning first=108 second=121 amount=-40 
kerning first=108 second=122 amount=-9  
kerning first=109 second=84  amount=-42 
kerning first=109 second=85  amount=-12 
kerning first=109 second=86  amount=-15 
kerning first=109 second=87  amount=-15 
kerning first=109 second=89  amount=-19 
kerning first=110 second=84  amount=-39 
kerning first=110 second=86  amount=-9  
kerning first=110 second=87  amount=-9  
kerning first=110 second=89  amount=-13 
kerning first=111 second=72  amount=-7  
kerning first=111 second=73  amount=-11 
kerning first=111 second=75  amount=-7  
kerning first=111 second=76  amount=-7  
kerning first=111 second=79  amount=-15 
kerning first=111 second=81  amount=-15 
kerning first=111 second=83  amount=-15 
kerning first=111 second=84  amount=-45 
kerning first=111 second=85  amount=-7  
kerning first=111 second=86  amount=-30 
kerning first=111 second=87  amount=-30 
kerning first=111 second=88  amount=-34 
kerning first=111 second=89  amount=-45 
kerning first=111 second=90  amount=-30 
kerning first=111 second=97  amount=-7  
kerning first=111 second=105 amount=-11 
kerning first=111 second=106 amount=-7  
kerning first=111 second=115 amount=-14 
kerning first=111 second=116 amount=-23 
kerning first=111 second=118 amount=-15 
kerning first=111 second=119 amount=-15 
kerning first=111 second=120 amount=-30 
kerning first=111 second=121 amount=-19 
kerning first=111 second=122 amount=-11 
kerning first=112 second=65  amount=-19 
kerning first=112 second=72  amount=-7  
kerning first=112 second=73  amount=-15 
kerning first=112 second=74  amount=-38 
kerning first=112 second=75  amount=-7  
kerning first=112 second=76  amount=-7  
kerning first=112 second=83  amount=-49 
kerning first=112 second=84  amount=-45 
kerning first=112 second=85  amount=-7  
kerning first=112 second=86  amount=-19 
kerning first=112 second=87  amount=-19 
kerning first=112 second=88  amount=-42 
kerning first=112 second=89  amount=-26 
kerning first=112 second=90  amount=-11 
kerning first=112 second=97  amount=-30 
kerning first=112 second=99  amount=-7  
kerning first=112 second=105 amount=-11 
kerning first=112 second=106 amount=-53 
kerning first=112 second=111 amount=-23 
kerning first=112 second=113 amount=-23 
kerning first=112 second=115 amount=-6  
kerning first=112 second=118 amount=-7  
kerning first=112 second=120 amount=-15 
kerning first=112 second=121 amount=-7  
kerning first=113 second=73  amount=-8  
kerning first=113 second=79  amount=-16 
kerning first=113 second=81  amount=-16 
kerning first=113 second=83  amount=-16 
kerning first=113 second=84  amount=-43 
kerning first=113 second=86  amount=-31 
kerning first=113 second=87  amount=-31 
kerning first=113 second=89  amount=-47 
kerning first=113 second=105 amount=-8  
kerning first=113 second=115 amount=-8  
kerning first=113 second=116 amount=-20 
kerning first=113 second=118 amount=-12 
kerning first=113 second=119 amount=-12 
kerning first=113 second=121 amount=-20 
kerning first=114 second=72  amount=-8  
kerning first=114 second=73  amount=-16 
kerning first=114 second=74  amount=-20 
kerning first=114 second=76  amount=-8  
kerning first=114 second=83  amount=-24 
kerning first=114 second=84  amount=-47 
kerning first=114 second=85  amount=-8  
kerning first=114 second=86  amount=-20 
kerning first=114 second=87  amount=-20 
kerning first=114 second=89  amount=-24 
kerning first=114 second=90  amount=-8  
kerning first=114 second=99  amount=-8  
kerning first=114 second=105 amount=-12 
kerning first=114 second=106 amount=-16 
kerning first=114 second=111 amount=-24 
kerning first=114 second=113 amount=-24 
kerning first=114 second=115 amount=-8  
kerning first=115 second=72  amount=-9  
kerning first=115 second=73  amount=-9  
kerning first=115 second=74  amount=-9  
kerning first=115 second=76  amount=-9  
kerning first=115 second=79  amount=-13 
kerning first=115 second=81  amount=-16 
kerning first=115 second=84  amount=-32 
kerning first=115 second=85  amount=-9  
kerning first=115 second=86  amount=-16 
kerning first=115 second=87  amount=-16 
kerning first=115 second=88  amount=-13 
kerning first=115 second=89  amount=-20 
kerning first=115 second=99  amount=-16 
kerning first=115 second=101 amount=-13 
kerning first=115 second=103 amount=-13 
kerning first=115 second=111 amount=-24 
kerning first=115 second=113 amount=-24 
kerning first=115 second=120 amount=-9  
kerning first=115 second=122 amount=-9  
kerning first=116 second=65  amount=-18 
kerning first=116 second=72  amount=-7  
kerning first=116 second=73  amount=-15 
kerning first=116 second=74  amount=-34 
kerning first=116 second=75  amount=-7  
kerning first=116 second=76  amount=-7  
kerning first=116 second=83  amount=-34 
kerning first=116 second=84  amount=-45 
kerning first=116 second=85  amount=-7  
kerning first=116 second=86  amount=-18 
kerning first=116 second=87  amount=-18 
kerning first=116 second=88  amount=-30 
kerning first=116 second=89  amount=-18 
kerning first=116 second=97  amount=-30 
kerning first=116 second=99  amount=-7  
kerning first=116 second=105 amount=-11 
kerning first=116 second=106 amount=-34 
kerning first=116 second=111 amount=-22 
kerning first=116 second=113 amount=-22 
kerning first=116 second=115 amount=-6  
kerning first=116 second=120 amount=-7  
kerning first=117 second=86  amount=-7  
kerning first=117 second=87  amount=-7  
kerning first=117 second=88  amount=-14 
kerning first=117 second=89  amount=-11 
kerning first=118 second=65  amount=-22 
kerning first=118 second=67  amount=-7  
kerning first=118 second=69  amount=-7  
kerning first=118 second=72  amount=-7  
kerning first=118 second=73  amount=-14 
kerning first=118 second=74  amount=-18 
kerning first=118 second=75  amount=-7  
kerning first=118 second=76  amount=-7  
kerning first=118 second=79  amount=-10 
kerning first=118 second=81  amount=-10 
kerning first=118 second=83  amount=-22 
kerning first=118 second=85  amount=-7  
kerning first=118 second=86  amount=-10 
kerning first=118 second=87  amount=-10 
kerning first=118 second=88  amount=-26 
kerning first=118 second=89  amount=-10 
kerning first=118 second=97  amount=-26 
kerning first=118 second=99  amount=-14 
kerning first=118 second=101 amount=-14 
kerning first=118 second=103 amount=-14 
kerning first=118 second=105 amount=-7  
kerning first=118 second=106 amount=-22 
kerning first=118 second=107 amount=-7  
kerning first=118 second=109 amount=-7  
kerning first=118 second=110 amount=-7  
kerning first=118 second=111 amount=-18 
kerning first=118 second=113 amount=-18 
kerning first=118 second=115 amount=-9  
kerning first=118 second=116 amount=-7  
kerning first=118 second=122 amount=-10 
kerning first=119 second=65  amount=-23 
kerning first=119 second=72  amount=-7  
kerning first=119 second=73  amount=-15 
kerning first=119 second=74  amount=-15 
kerning first=119 second=75  amount=-7  
kerning first=119 second=76  amount=-7  
kerning first=119 second=79  amount=-7  
kerning first=119 second=81  amount=-7  
kerning first=119 second=83  amount=-23 
kerning first=119 second=84  amount=-38 
kerning first=119 second=85  amount=-7  
kerning first=119 second=86  amount=-11 
kerning first=119 second=87  amount=-11 
kerning first=119 second=88  amount=-30 
kerning first=119 second=89  amount=-15 
kerning first=119 second=97  amount=-23 
kerning first=119 second=99  amount=-11 
kerning first=119 second=101 amount=-11 
kerning first=119 second=103 amount=-11 
kerning first=119 second=106 amount=-19 
kerning first=119 second=111 amount=-19 
kerning first=119 second=113 amount=-19 
kerning first=119 second=115 amount=-7  
kerning first=119 second=122 amount=-7  
kerning first=120 second=67  amount=-9  
kerning first=120 second=73  amount=-17 
kerning first=120 second=74  amount=-17 
kerning first=120 second=79  amount=-21 
kerning first=120 second=81  amount=-21 
kerning first=120 second=83  amount=-17 
kerning first=120 second=85  amount=-9  
kerning first=120 second=86  amount=-13 
kerning first=120 second=87  amount=-13 
kerning first=120 second=89  amount=-13 
kerning first=120 second=99  amount=-25 
kerning first=120 second=101 amount=-21 
kerning first=120 second=103 amount=-21 
kerning first=120 second=106 amount=-9  
kerning first=120 second=111 amount=-32 
kerning first=120 second=113 amount=-32 
kerning first=120 second=116 amount=-9  
kerning first=121 second=65  amount=-22 
kerning first=121 second=72  amount=-7  
kerning first=121 second=73  amount=-15 
kerning first=121 second=74  amount=-19 
kerning first=121 second=75  amount=-7  
kerning first=121 second=76  amount=-7  
kerning first=121 second=79  amount=-11 
kerning first=121 second=81  amount=-11 
kerning first=121 second=83  amount=-26 
kerning first=121 second=84  amount=-45 
kerning first=121 second=85  amount=-7  
kerning first=121 second=86  amount=-11 
kerning first=121 second=87  amount=-11 
kerning first=121 second=88  amount=-30 
kerning first=121 second=89  amount=-15 
kerning first=121 second=97  amount=-26 
kerning first=121 second=99  amount=-15 
kerning first=121 second=101 amount=-11 
kerning first=121 second=103 amount=-11 
kerning first=121 second=106 amount=-22 
kerning first=121 second=111 amount=-19 
kerning first=121 second=113 amount=-19 
kerning first=121 second=115 amount=-6  
kerning first=121 second=122 amount=-7  
kerning first=122 second=67  amount=-11 
kerning first=122 second=69  amount=-7  
kerning first=122 second=71  amount=-7  
kerning first=122 second=72  amount=-7  
kerning first=122 second=75  amount=-7  
kerning first=122 second=76  amount=-7  
kerning first=122 second=79  amount=-22 
kerning first=122 second=81  amount=-22 
kerning first=122 second=84  amount=-7  
kerning first=122 second=85  amount=-11 
kerning first=122 second=86  amount=-15 
kerning first=122 second=87  amount=-15 
kerning first=122 second=88  amount=-11 
kerning first=122 second=89  amount=-18 
kerning first=122 second=111 amount=-15 
kerning first=122 second=113 amount=-15 
kerning first=122 second=116 amount=-11 
kerning first=122 second=122 amount=-15 
