info face="Dungeon" size=-400 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=319 base=319 scaleW=4096 scaleH=4096 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dungeon_0.png"
chars count=96
char id=32   x=4081  y=640   width=6     height=319   xoffset=-2    yoffset=0     xadvance=49    page=0  chnl=15
char id=33   x=3950  y=640   width=46    height=319   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=34   x=3241  y=640   width=82    height=319   xoffset=3     yoffset=0     xadvance=89    page=0  chnl=15
char id=35   x=2210  y=320   width=149   height=319   xoffset=3     yoffset=0     xadvance=155   page=0  chnl=15
char id=36   x=269   y=640   width=133   height=319   xoffset=4     yoffset=0     xadvance=141   page=0  chnl=15
char id=37   x=1302  y=320   width=153   height=319   xoffset=3     yoffset=0     xadvance=159   page=0  chnl=15
char id=38   x=168   y=320   width=165   height=319   xoffset=4     yoffset=0     xadvance=172   page=0  chnl=15
char id=39   x=42    y=960   width=40    height=319   xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=40   x=3482  y=640   width=74    height=319   xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=41   x=3405  y=640   width=76    height=319   xoffset=3     yoffset=0     xadvance=82    page=0  chnl=15
char id=42   x=2573  y=640   width=103   height=319   xoffset=3     yoffset=0     xadvance=110   page=0  chnl=15
char id=43   x=2940  y=320   width=143   height=319   xoffset=4     yoffset=0     xadvance=151   page=0  chnl=15
char id=44   x=4039  y=640   width=41    height=319   xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=45   x=3557  y=640   width=70    height=319   xoffset=3     yoffset=0     xadvance=77    page=0  chnl=15
char id=46   x=160   y=960   width=35    height=319   xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=47   x=1669  y=640   width=119   height=319   xoffset=4     yoffset=0     xadvance=126   page=0  chnl=15
char id=48   x=665   y=640   width=128   height=319   xoffset=3     yoffset=0     xadvance=134   page=0  chnl=15
char id=49   x=3324  y=640   width=80    height=319   xoffset=3     yoffset=0     xadvance=86    page=0  chnl=15
char id=50   x=923   y=640   width=127   height=319   xoffset=3     yoffset=0     xadvance=133   page=0  chnl=15
char id=51   x=1305  y=640   width=122   height=319   xoffset=4     yoffset=0     xadvance=130   page=0  chnl=15
char id=52   x=1146  y=320   width=155   height=319   xoffset=3     yoffset=0     xadvance=162   page=0  chnl=15
char id=53   x=1179  y=640   width=125   height=319   xoffset=3     yoffset=0     xadvance=131   page=0  chnl=15
char id=54   x=1910  y=320   width=149   height=319   xoffset=3     yoffset=0     xadvance=156   page=0  chnl=15
char id=55   x=1428  y=640   width=120   height=319   xoffset=5     yoffset=0     xadvance=128   page=0  chnl=15
char id=56   x=2650  y=320   width=144   height=319   xoffset=3     yoffset=0     xadvance=151   page=0  chnl=15
char id=57   x=2060  y=320   width=149   height=319   xoffset=3     yoffset=0     xadvance=156   page=0  chnl=15
char id=58   x=124   y=960   width=35    height=319   xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=59   x=0     y=960   width=41    height=319   xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=60   x=3084  y=320   width=142   height=319   xoffset=3     yoffset=0     xadvance=148   page=0  chnl=15
char id=61   x=2505  y=320   width=144   height=319   xoffset=3     yoffset=0     xadvance=150   page=0  chnl=15
char id=62   x=3227  y=320   width=142   height=319   xoffset=3     yoffset=0     xadvance=148   page=0  chnl=15
char id=63   x=1909  y=640   width=115   height=319   xoffset=4     yoffset=0     xadvance=123   page=0  chnl=15
char id=64   x=1963  y=0     width=199   height=319   xoffset=4     yoffset=0     xadvance=208   page=0  chnl=15
char id=65   x=1762  y=0     width=200   height=319   xoffset=3     yoffset=0     xadvance=206   page=0  chnl=15
char id=66   x=3855  y=0     width=173   height=319   xoffset=3     yoffset=0     xadvance=179   page=0  chnl=15
char id=67   x=3680  y=0     width=174   height=319   xoffset=3     yoffset=0     xadvance=181   page=0  chnl=15
char id=68   x=2762  y=0     width=192   height=319   xoffset=3     yoffset=0     xadvance=198   page=0  chnl=15
char id=69   x=826   y=320   width=160   height=319   xoffset=3     yoffset=0     xadvance=167   page=0  chnl=15
char id=70   x=1456  y=320   width=151   height=319   xoffset=3     yoffset=0     xadvance=158   page=0  chnl=15
char id=71   x=2163  y=0     width=199   height=319   xoffset=3     yoffset=0     xadvance=206   page=0  chnl=15
char id=72   x=506   y=0     width=224   height=319   xoffset=3     yoffset=0     xadvance=230   page=0  chnl=15
char id=73   x=3069  y=640   width=86    height=319   xoffset=3     yoffset=0     xadvance=92    page=0  chnl=15
char id=74   x=4029  y=0     width=66    height=319   xoffset=3     yoffset=0     xadvance=73    page=0  chnl=15
char id=75   x=1152  y=0     width=203   height=319   xoffset=3     yoffset=0     xadvance=209   page=0  chnl=15
char id=76   x=664   y=320   width=161   height=319   xoffset=3     yoffset=0     xadvance=167   page=0  chnl=15
char id=77   x=0     y=0     width=260   height=319   xoffset=4     yoffset=0     xadvance=268   page=0  chnl=15
char id=78   x=731   y=0     width=215   height=319   xoffset=3     yoffset=0     xadvance=221   page=0  chnl=15
char id=79   x=1559  y=0     width=202   height=319   xoffset=3     yoffset=0     xadvance=209   page=0  chnl=15
char id=80   x=0     y=320   width=167   height=319   xoffset=4     yoffset=0     xadvance=178   page=0  chnl=15
char id=81   x=1356  y=0     width=202   height=319   xoffset=3     yoffset=0     xadvance=209   page=0  chnl=15
char id=82   x=2955  y=0     width=184   height=319   xoffset=3     yoffset=0     xadvance=190   page=0  chnl=15
char id=83   x=135   y=640   width=133   height=319   xoffset=5     yoffset=0     xadvance=142   page=0  chnl=15
char id=84   x=987   y=320   width=158   height=319   xoffset=3     yoffset=0     xadvance=164   page=0  chnl=15
char id=85   x=3504  y=0     width=175   height=319   xoffset=3     yoffset=0     xadvance=181   page=0  chnl=15
char id=86   x=3324  y=0     width=179   height=319   xoffset=3     yoffset=0     xadvance=185   page=0  chnl=15
char id=87   x=261   y=0     width=244   height=319   xoffset=3     yoffset=0     xadvance=250   page=0  chnl=15
char id=88   x=2563  y=0     width=198   height=319   xoffset=3     yoffset=0     xadvance=204   page=0  chnl=15
char id=89   x=334   y=320   width=164   height=319   xoffset=4     yoffset=0     xadvance=171   page=0  chnl=15
char id=90   x=2363  y=0     width=199   height=319   xoffset=3     yoffset=0     xadvance=206   page=0  chnl=15
char id=91   x=83    y=960   width=40    height=319   xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=92   x=1549  y=640   width=119   height=319   xoffset=4     yoffset=0     xadvance=126   page=0  chnl=15
char id=93   x=3997  y=640   width=41    height=319   xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=94   x=499   y=320   width=164   height=319   xoffset=3     yoffset=0     xadvance=170   page=0  chnl=15
char id=95   x=2795  y=320   width=144   height=319   xoffset=3     yoffset=0     xadvance=150   page=0  chnl=15
char id=96   x=3902  y=640   width=47    height=319   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=97   x=1608  y=320   width=150   height=319   xoffset=3     yoffset=0     xadvance=157   page=0  chnl=15
char id=98   x=1051  y=640   width=127   height=319   xoffset=3     yoffset=0     xadvance=133   page=0  chnl=15
char id=99   x=2138  y=640   width=110   height=319   xoffset=3     yoffset=0     xadvance=117   page=0  chnl=15
char id=100  x=535   y=640   width=129   height=319   xoffset=3     yoffset=0     xadvance=136   page=0  chnl=15
char id=101  x=2025  y=640   width=112   height=319   xoffset=3     yoffset=0     xadvance=118   page=0  chnl=15
char id=102  x=2249  y=640   width=109   height=319   xoffset=3     yoffset=0     xadvance=116   page=0  chnl=15
char id=103  x=0     y=640   width=134   height=319   xoffset=3     yoffset=0     xadvance=140   page=0  chnl=15
char id=104  x=1759  y=320   width=150   height=319   xoffset=4     yoffset=0     xadvance=159   page=0  chnl=15
char id=105  x=3769  y=640   width=66    height=319   xoffset=3     yoffset=0     xadvance=72    page=0  chnl=15
char id=106  x=3699  y=640   width=69    height=319   xoffset=3     yoffset=0     xadvance=75    page=0  chnl=15
char id=107  x=3796  y=320   width=138   height=319   xoffset=3     yoffset=0     xadvance=145   page=0  chnl=15
char id=108  x=3836  y=640   width=65    height=319   xoffset=3     yoffset=0     xadvance=72    page=0  chnl=15
char id=109  x=947   y=0     width=204   height=319   xoffset=3     yoffset=0     xadvance=210   page=0  chnl=15
char id=110  x=3935  y=320   width=136   height=319   xoffset=3     yoffset=0     xadvance=142   page=0  chnl=15
char id=111  x=403   y=640   width=131   height=319   xoffset=3     yoffset=0     xadvance=137   page=0  chnl=15
char id=112  x=2360  y=320   width=144   height=319   xoffset=3     yoffset=0     xadvance=150   page=0  chnl=15
char id=113  x=3513  y=320   width=141   height=319   xoffset=3     yoffset=0     xadvance=148   page=0  chnl=15
char id=114  x=2469  y=640   width=103   height=319   xoffset=3     yoffset=0     xadvance=109   page=0  chnl=15
char id=115  x=3156  y=640   width=84    height=319   xoffset=4     yoffset=0     xadvance=91    page=0  chnl=15
char id=116  x=2677  y=640   width=100   height=319   xoffset=3     yoffset=0     xadvance=106   page=0  chnl=15
char id=117  x=794   y=640   width=128   height=319   xoffset=3     yoffset=0     xadvance=134   page=0  chnl=15
char id=118  x=1789  y=640   width=119   height=319   xoffset=3     yoffset=0     xadvance=125   page=0  chnl=15
char id=119  x=3140  y=0     width=183   height=319   xoffset=3     yoffset=0     xadvance=190   page=0  chnl=15
char id=120  x=3370  y=320   width=142   height=319   xoffset=3     yoffset=0     xadvance=148   page=0  chnl=15
char id=121  x=2359  y=640   width=109   height=319   xoffset=4     yoffset=0     xadvance=116   page=0  chnl=15
char id=122  x=3655  y=320   width=140   height=319   xoffset=3     yoffset=0     xadvance=146   page=0  chnl=15
char id=123  x=2778  y=640   width=99    height=319   xoffset=3     yoffset=0     xadvance=106   page=0  chnl=15
char id=124  x=4072  y=320   width=22    height=319   xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=125  x=2878  y=640   width=99    height=319   xoffset=3     yoffset=0     xadvance=106   page=0  chnl=15
char id=126  x=2978  y=640   width=90    height=319   xoffset=4     yoffset=0     xadvance=98    page=0  chnl=15
char id=8208 x=3628  y=640   width=70    height=319   xoffset=3     yoffset=0     xadvance=77    page=0  chnl=15
kernings count=4
kerning first=56  second=95  amount=-6  
kerning first=72  second=95  amount=-18 
kerning first=117 second=96  amount=-22 
kerning first=109 second=96  amount=-12 
